
ID : [a-zA-Z_][a-zA-Z0-9_]*

// literais
LIT_INT      : [0-9]+
LIT_FLOAT    : [0-9]+\.[0-9]+

// palavras reservadas
KEY_PRINT= ID : "exhibere"


//Aritméticos
OP_POW   : "**"
OP_LOG   : "%%"
OP_SUM   : [\+]
OP_SUB   : [\-]
OP_MULT  : [\*]
OP_DIV   : [/]
OP_MOD   : [%]
OP_INC   : "++"
OP_DEC   : "--"

// Relacionais
REL_EQUAL        : =

// delimitadores

DEL_SEMICOLON  : ";"
DEL_LPAREN     : "("
DEL_RPAREN     : ")"
DEL_LBRACKET   : "["
DEL_RBRACKET   : "]"
DEL_LBRACE     : "{"
DEL_RBRACE     : "}"



:[\s\t\n\e\r]*